<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: "Montserrat", Arial, Helvetica, sans-serif;
      text-align: center;
      font-size: 12px;
      color: #342f37;
      font-weight: 300;
    }

    .keenLogo {
      display: block;
      margin: 0 auto;
      width:64px;
    }

    .header {
      align-items: center;
      text-align: center;
      width: 100%;
      height: 40mm;
    }

    .blobImg{
      position: absolute;
      left: 0px;
      top: 0px;
      width:225px;
    }
    h1{
      font-size: 40px;
      margin: 0 auto;
    }
    .filler{
      content: "";
      height: 10mm;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="filler"></div>
    <img class="keenLogo" src="./assets/KeenSquare.png" alt="KeenLogo" />
    <h1>myKeen Report</h1>
    <img class="blobImg" src="./assets/blobTop.png"/>
  </div>
</body>

</html>